# spring-boot-classloader

./: .gitignore  README.md  pom.xml
module-version-1/: pom.xml
module-version-1/src/main/java/com/sbroussi/module/: Bean.java
module-version-2/: pom.xml
module-version-2/src/main/java/com/sbroussi/module/: Bean.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/sbroussi/spring2/demo/: App.java
spring-boot-web/src/main/java/com/sbroussi/spring2/demo/api/: ConfigResource.java
spring-boot-web/src/main/java/com/sbroussi/spring2/demo/config/: AppConfig.java  JmsProperties.java
spring-boot-web/src/main/java/com/sbroussi/spring2/demo/model/: MyBean.java  MySecondBean.java
spring-boot-web/src/main/java/com/sbroussi/spring2/demo/service/: AppService.java
spring-boot-web/src/main/resources/: application.yml
spring-boot-web/src/main/resources/static/: index.html
spring-boot-web/src/test/java/com/sbroussi/spring2/demo/: DemoApplicationTests.java.txt
